# codebreaker-v2

./: .gitignore  build.gradle  package-list  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.codebreaker.service.CodebreakerDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/codebreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/codebreaker/: CodebreakerApplication.java
app/src/main/java/edu/cnm/deepdive/codebreaker/adapter/: GameSummaryAdapter.java  GuessItemAdapter.java  RankedUserAdapter.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/: LoginActivity.java  MainActivity.java  PlayFragment.java  RanksFragment.java  ScoresFragment.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/: Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/dao/: GameDao.java  GuessDao.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/dto/: RankedUser.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/entity/: Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/pojo/: GameWithGuesses.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/view/: GameSummary.java
app/src/main/java/edu/cnm/deepdive/codebreaker/service/: CodebreakerDatabase.java  GameRepository.java  GoogleSignInRepository.java  SettingsRepository.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/codebreaker/viewmodel/: LoginViewModel.java  MainViewModel.java  PlayViewModel.java  ScoresViewModel.java
app/src/main/res/drawable/: ic_arrow_left_right.xml  ic_codebreaker_launcher_foreground.xml  ic_unlocked.xml  results_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_play.xml  fragment_ranks.xml  fragment_scores.xml  fragment_slideshow.xml  header_ranks.xml  header_scores.xml  item_emoji.xml  item_emoji_pulldown.xml  item_game_summary.xml  item_guess.xml  item_rank.xml  spinner_emoji.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  play_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_codebreaker_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_codebreaker_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/cnm/deepdive/codebreaker/: ExampleUnitTest.java
docs/: _config.yml  ddl.md  index.md  wireframe.md
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/codebreaker/: CodebreakerApplication.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/adapter/: GameSummaryAdapter.html  GuessItemAdapter.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/controller/: LoginActivity.html  MainActivity.html  PlayFragment.html  ScoresFragment.html  SettingsFragment.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/controller/ui/slideshow/: SlideshowFragment.html  SlideshowViewModel.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/model/dao/: GameDao.html  GuessDao.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/model/entity/: Game.html  Guess.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/model/pojo/: GameWithGuesses.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/model/view/: GameSummary.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/service/: CodebreakerDatabase.Converters.html  CodebreakerDatabase.html  GameRepository.html  GoogleSignInRepository.html  WebServiceProxy.InstanceHolder.html  WebServiceProxy.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/codebreaker/viewmodel/: LoginViewModel.html  PlayViewModel.html  ScoresViewModel.html  package-summary.html  package-tree.html
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
