<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_play">

  <action
    android:id="@+id/open_settings"
    app:destination="@id/nav_settings"/>

  <fragment
    android:id="@+id/nav_play"
    android:label="@string/menu_play"
    android:name="edu.cnm.deepdive.codebreaker.controller.PlayFragment"
    tools:layout="@layout/fragment_play"/>

  <fragment
    android:id="@+id/nav_scores"
    android:label="@string/menu_scores"
    android:name="edu.cnm.deepdive.codebreaker.controller.ScoresFragment"
    tools:layout="@layout/fragment_scores"/>

  <fragment
    android:id="@+id/nav_settings"
    android:label="@string/menu_settings"
    android:name="edu.cnm.deepdive.codebreaker.controller.SettingsFragment"/>

</navigation>